# camunda-demo

./: .gitignore  README.MD  pom.xml
activiti-modeler/: pom.xml
activiti-modeler/src/main/java/com/jerryl/: SpringBootWithActivitiApplication.java
activiti-modeler/src/main/java/com/jerryl/activiti/config/: Cfg_Activiti.java
activiti-modeler/src/main/resources/: application.yml
camunda-demo-ui/: README.md  package-lock.json  package.json
camunda-demo-ui/src/: App.vue  customTranslate.js  main.js  translationsGerman.js
camunda-demo-ui/src/router/: index.js
camunda-demo-ui/src/views/: About.vue  Home.vue
camunda-javademo/: pom.xml
camunda-javademo/src/main/java/com/jn/camunda/demo/jdemo/: SimpleProcessDemo.java
camunda-jersey-springboot-demo/: pom.xml
camunda-jersey-springboot-demo/src/main/resources/: application.yml  camunda_jersey_demo.mv.db  camunda_jersey_demo.trace.db
camunda-springbootdemo/: READ.MD  pom.xml
camunda-springbootdemo/src/main/java/com/jn/camunda/demo/springboot/: WebappExampleProcessApplication.java
camunda-springbootdemo/src/main/java/com/jn/camunda/demo/springboot/config/: DataSourceConfig.java  Swagger2.java
camunda-springbootdemo/src/main/java/com/jn/camunda/demo/springboot/controller/: ProjectController.java  ProjectProcessConstant.java  SmsServiceTask.java
camunda-springbootdemo/src/main/java/org/camunda/bpm/demo/: DemoApplication.java
camunda-springbootdemo/src/main/java/org/camunda/bpm/demo/conf/: SwaggerConfig.java
camunda-springbootdemo/src/main/java/org/camunda/bpm/demo/process/: CamundaRestfulApiClient.java  CommonProcessRequest.java  PscCommonProcessRequest.java  PscCommonTaskRequest.java  SimpleProcessHandler.java  SimpleProcessHandlerImpl.java  SimpleRestProcessHandlerImpl.java
camunda-springbootdemo/src/main/resources/: application.yml  camunda_demo.mv.db  camunda_demo.trace.db  payment.bpmn
jersey-demo/: pom.xml
jersey-demo/src/main/java/com/jersey/example/spring/boot/: SpringBootJerseyApplication.java
jersey-demo/src/main/java/com/jersey/example/spring/boot/apis/: HelloEndpoint.java
jersey-demo/src/main/java/com/jersey/example/spring/boot/config/: JerseyConfig.java
jersey-demo/src/main/java/com/jersey/example/spring/boot/controller/: DemoController.java
jersey-demo/src/main/java/com/jersey/example/spring/boot/service/: HelloWorldService.java
jersey-demo/src/main/resources/: application.yml
src/main/java/com/jn/camunda/demo/: WebappExampleProcessApplication.java
